$(document).ready(function() {
    $(".slot__slider").slick({
        dots: false,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        slickSetOption:true,
        autoplay: true,
        autoplaySpeed: 2000,            
    });
    $(".slot__img--pt").click(function(){
            $('.slot__slider').slick("reinit");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--pt").fadeIn(500);
            $(".slot--pt").removeClass("inactive");
            $(".slot__img--pt").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--mg").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--mg").fadeIn(500);
            $(".slot--mg").removeClass("inactive");
            $(".slot__img--mg").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--ttg").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--ttg").fadeIn(500);
            $(".slot--ttg").removeClass("inactive");
            $(".slot__img--ttg").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--png").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--png").fadeIn(500);
            $(".slot--png").removeClass("inactive");
            $(".slot__img--png").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--bs").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--bs").fadeIn(500);
            $(".slot--bs").removeClass("inactive");
            $(".slot__img--bs").addClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--isb").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--isb").fadeIn(500);
            $(".slot--isb").removeClass("inactive");
            $(".slot__img--isb").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--fg").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--hb").fadeOut();
            $(".slot--hb").addClass("inactive");
            $(".slot--fg").fadeIn(500);
            $(".slot--fg").removeClass("inactive");
            $(".slot__img--fg").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
            $(".slot__img--hb").removeClass("slot__active");
    });
    $(".slot__img--hb").click(function(){
            $(".slot__slider").slick("reinit");
            $(".slot--pt").fadeOut();
            $(".slot--pt").addClass("inactive");
            $(".slot--mg").fadeOut();
            $(".slot--mg").addClass("inactive");
            $(".slot--png").fadeOut();
            $(".slot--png").addClass("inactive");
            $(".slot--ttg").fadeOut();
            $(".slot--ttg").addClass("inactive");
            $(".slot--bs").fadeOut();
            $(".slot--bs").addClass("inactive");
            $(".slot--fg").fadeOut();
            $(".slot--fg").addClass("inactive");
            $(".slot--isb").fadeOut();
            $(".slot--isb").addClass("inactive");
            $(".slot--hb").fadeIn(500);
            $(".slot--hb").removeClass("inactive");
            $(".slot__img--hb").addClass("slot__active");
            $(".slot__img--bs").removeClass("slot__active");
            $(".slot__img--mg").removeClass("slot__active");
            $(".slot__img--ttg").removeClass("slot__active");
            $(".slot__img--png").removeClass("slot__active");
            $(".slot__img--isb").removeClass("slot__active");
            $(".slot__img--fg").removeClass("slot__active");
            $(".slot__img--pt").removeClass("slot__active");
    });
});