$(document).ready(function(){
    $(".slot__img--mg").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--ttg").fadeOut();
        $(".slot--ttg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--mg").fadeIn(500);
        $(".slot--mg").removeClass("inactive");
    });
    $(".slot__img--pt").click(function(){
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--ttg").fadeOut();
        $(".slot--ttg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--pt").fadeIn(500);
        $(".slot--pt").removeClass("inactive");
    });
    $(".slot__img--ttg").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--ttg").fadeIn(500);
        $(".slot--ttg").removeClass("inactive");
    });
    $(".slot__img--png").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--ttg").fadeOut();
        $(".slot--ttg").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--png").fadeIn(500);
        $(".slot--png").removeClass("inactive");
    });
    $(".slot__img--bs").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--bs").fadeIn(500);
        $(".slot--bs").removeClass("inactive");
    });
    $(".slot__img--isb").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--isb").fadeIn(500);
        $(".slot--isb").removeClass("inactive");
    });
    $(".slot__img--isb").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--isb").fadeIn(500);
        $(".slot--isb").removeClass("inactive");
    });
    $(".slot__img--fg").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--hb").fadeOut();
        $(".slot--hb").addClass("inactive");
        $(".slot--fg").fadeIn(500);
        $(".slot--fg").removeClass("inactive");
    });
    $(".slot__img--hb").click(function(){
        $(".slot--pt").fadeOut();
        $(".slot--pt").addClass("inactive");
        $(".slot--mg").fadeOut();
        $(".slot--mg").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--bs").fadeOut();
        $(".slot--bs").addClass("inactive");
        $(".slot--png").fadeOut();
        $(".slot--png").addClass("inactive");
        $(".slot--isb").fadeOut();
        $(".slot--isb").addClass("inactive");
        $(".slot--fg").fadeOut();
        $(".slot--fg").addClass("inactive");
        $(".slot--hb").fadeIn(500);
        $(".slot--hb").removeClass("inactive");
    });
});